{
  "name": "@pay-skill/sdk",
  "version": "0.2.2",
  "description": "TypeScript SDK for pay — payment infrastructure for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test tests/*.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "viem": "^2.0.0"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "peerDependencies": {
    "@open-wallet-standard/core": ">=1.2.0"
  },
  "peerDependenciesMeta": {
    "@open-wallet-standard/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "globals": "^17.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pay-skill/pay-sdk"
  }
}
